* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: black;
  transition: all 1s ease;
  overflow-x: hidden;
 
    /* width: 100%; */


}

body::-webkit-scrollbar
{
  width: 10px;

}

body::-webkit-scrollbar-track
{
  color: red;
}

body::-webkit-scrollbar-thumb
{
  background-color: #548699;
  border-radius: 10px;
}

.banner {
  width: 100%;

  /* background-color: rgb(255, 252, 46); */
  position: relative;
}

.banner video {
  width: 100%;
  height: 900px;
  object-fit: cover;
  object-position: 40%;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.9);

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0px;
  z-index: 999999;
}

.menu ul {
  display: flex;
}
.menu ul li {
  padding: 0 15px;
}

.menu ul li a {
  color: #fff;
}

.social ul {
  display: flex;
}

.social ul li {
  padding: 0 15px;
}

.social ul li a {
  color: #fff;
}

/* Hamburger */

#demo {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

.side_menu {
  background-color: #00000046;
  width: 300px;
  height: 100vh;
  position: fixed;
  top: 80px;
  right: 0;
  transform: translateX(300px);
  transition: all 0.4s;

  /* From https://css.glass */
  background: rgba(20, 20, 20, 0.9);

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  /* border: 1px solid rgba(255, 255, 255, 0.3); */
  z-index: 99;
}

.side_menu ul li {
  padding: 10px;
  margin: 20px 20px;
}

.side_menu ul li a {
  color: #fff;
  font-size: 20px;
}

/* Content Text */

.content {
  /* border: 1px solid blue; */
  position: absolute;
  top: 15%;
  width: 90%;
  left: 8%;

  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content h1 {
  color: #fff;
  font-size: 60px;
  text-align: center;
  line-height: 70px;
}

.content p {
  text-align: center;
  color: #fff;

  line-height: 30px;
  margin: 30px 0;
}

.content_btn {
  width: 150px;
  font-size: 16px;
  padding: 14px 25px;
  border-radius: 10px;
  margin-top: 25px;
  background-color: #fff;
}

/*  Scroll Animation */

.box {
  position: absolute;
  top: 62%;
  left: 52%;
  transform: translate(-50%, -50%);
  z-index: 9;
}

.box span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  color: #fff;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.box span:nth-child(1) {
  animation-delay: -0.2s;
}

.box span:nth-child(2) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

/* Mediq Query */

@media (max-width: 992px)
 {
  .menu ul {
    display: none;
  }

  .social ul {
    display: none;
  }

  #demo {
    display: block;
  }

  .new {
    transform: translateX(0px);
  }

  .content h1 {
    font-size: 45px;
  }

  .content {
    /* border: 1px solid blue; */
    left: 5%;
    top: 12%;
  }

  .content p {
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
    margin: 10px 0;
  }

  .box {
    top: 59%;
  }

  .section_2_left h1 {
    font-size: 32px !important;
  }

 

  /* Section 3 Media query */

 

  .section_3_heading {
    font-size: 40px !important;
  }

  /* Section-4 Media Query */

  .card_inner {
    display: block;
    text-align: center;
    margin: 10px auto;
  }

  /* Section-5 Media Query */

  .section_5 video {
    width: 200px !important;
  }

/* Section-8  Media Query */

.section_8_images
{
  /* border: 2px solid red; */
  display: block;
  margin: 0 auto;
}

.section_8_images
{
  width: 90% !important;
}

.section_8_images img
{
  width: 320px !important;
  
}

.order_5
{
  order: 5;
}

.order_6
{
  order: 6;
}

.order_3
{
order: 4;
}

.order_4
{
  order: 3;
}




}

@media (max-width: 768px) 
{
  .card_inner {
    display: block;
    text-align: center;
    margin: 20px auto;
    width: 350px !important;
  }

  .section_5 video {
    display: none;
  }

  .item p {
    
    line-height: 30px !important;
    
    margin-top: 20px;
    padding: 20px 0;
  }
}



@media (max-width: 700px) {
  .box {
    top: 70%;
  }

  .banner video {
    width: 100%;
    height: 900px;
    object-fit: cover;
    object-position: 80%;
  }

  .video_2 {
    margin: 15px 0;
  }

  .item p {
    
    margin-bottom: 10px;
   
  }

  .section_3_heading {
    font-size: 30px !important;
  }
}

/*  Section -2 */

.section_2 {
  height: 100vh;
  display: flex;
  align-items: center;
  
}

.section_2_left h1 {
  font-size: 50px;
  color: #fff;
  margin: 10px 0;
}

.section_2_left p {
  color: rgb(163, 162, 162) ;
  line-height: 30px;
}

.video_2 {
  width: 100%;
  height: 100%;
}

/* Section-3  ------------------------------------------------*/

.section_3 {
  /* background-color: brown; */

  position: relative;
}

.item {
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 30px 25px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid rgba(80, 79, 79, 0.582);
  transition: all 0.5s ease;
  height: 320px;
  
}

.item:hover {
  border: 1px solid rgb(255, 255, 255);
  transition: all 0.5s ease;
}

.item h2 {
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
}

.item p {
  line-height: 25px;
  margin-bottom: 10px;
  color: rgb(163, 162, 162) ;
  text-align: left;
 
  font-size: 15px;
}

.section_3_heading {
  color: rgb(255, 255, 255) !important;
  margin-bottom: 40px;
  text-align: center;
  font-size: 40px;
  line-height: 60px;
}

/* Section - 4 /////////////////////////////////////////////////////////// */

.section_4 {
  background-color: black;
  padding-top: 20px;
}

.card_list ul li {
  margin: 10px 20px;

  list-style-position: inside;
  text-align: left;
  font-size: 15px;
  list-style: square;
  margin-left: 35px;
}

.card_inner {
  color: #fff;
  border-radius: 10px;
  height: 430px;
  width: 245px;
  text-align: center;
  margin: 15px 10px;
  border: 1px solid rgb(80, 79, 79);
}

.card_inner:hover {
  border: 1px solid rgba(255, 255, 255, 0.582);
  transition: all 0.5s ease;
}

.card_heading h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
  margin-left: 25px;
  font-size: 24px;
}

.card_video video {
  display: block;
  width: 200px;
  margin: 20px auto;
  border-radius: 10px;
}

.sticky {
  position: sticky ;
  top: 80px;
}

.sticky h2 {
  color: #fff;
  font-size: 45px;
  margin: 20px 0;
  padding-top: 20px;
}

.sticky p {
  color: rgb(163, 162, 162) ;
  line-height: 30px;
  padding-bottom: 30px;
}

@media (max-width: 768px) {
  .card_inner {
    display: block;
    text-align: center;
    margin: 10px auto;
  }

  .section_5 h1 {
    
    font-size: 40px !important;
    text-align: center !important;
  }

  .section_5 p {
    
    line-height: 40px !important;
    margin-top: 20px;
    text-align: left !important;
  }

  #br_1,#br_2
  {
    display: none;
  }

  #head_1,#head_2
  {
    display: none;
  }

  .section_8_image
  {
    display: none ;
  }

  /* section-6 Media query */

  .some_content h1
  {
   
    font-size: 32px !important;
    margin-top: 3px;
  }

  /* Section-7 Media Query */

  .section_7_heading h1
  {
    
    font-size: 32px !important;
    line-height: 45px !important;
  }

}

/* Section - 5 /////////////////////////////////////////////////////////// */

.section_5 {
  width: 100%;
  
  padding-top: 60px;
  /* background-color: aqua; */
  position: relative;
  color: #fff;
}

.section_5 h1 {
  text-align: center;
  font-size: 60px;
  letter-spacing: 1px;
}

.section_5 p {
  text-align: center;
  line-height: 30px;
  margin-top: 20px;
  color: rgb(163, 162, 162) ;
}

.section_5 video {
  width: 250px;
}

.section_5 .video_1s {
  position: absolute;
  top: 0;
}

.section_5 .video_2s {
  position: absolute;
  top: 14%;
  right: 0;
}

.section_5_content {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  /* width: 600px; */
  margin: 0 auto;
  padding: 20px;
  position: relative;
  z-index: -9999;
}

/* Section-6----------------------------------------------- */

.section_6 {
 
 
  padding-top: 60px;
  /* background-color: rgb(55, 0, 255); */
  position: relative;
  color: #fff;

  
}

.some_content
{
  /* border: 2px solid red; */

  margin: 0 auto;
  text-align: center;
  /* height: 250px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}

.some_content h1
{
  
  text-align: center;
  font-size: 50px;
  letter-spacing: 1px;
}



.some_content p
{
  text-align: center;
  line-height: 30px;
  margin: 20px 0;
  color: rgb(163, 162, 162) ;
 
}

.service_6_item {
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 40px 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid rgba(80, 79, 79, 0.582);
  transition: all 0.5s ease;
  height: 120px;

   
}

.service_6_item:hover
{
  
  border: 1px solid rgb(255, 255, 255);
}


.service_6_item h2
{
  
  font-size: 18px;
  vertical-align: middle;
  font-weight: 400;
  line-height: 25px;
  color: rgb(163, 162, 162) ;
  
  
}




/* Section-7----------------------------------------------- */

.section_7
{
  
  /* background-color: rgb(255, 136, 0); */
  position: relative;
  color: #fff;
  margin-top: 60px;

}
.section_7_heading h1
{
  text-align: center;
  font-size: 50px;
  letter-spacing: 1px;
  margin:30px 0;
  
}



.section_7_card_inner {
  color: #fff;
  border-radius: 10px;
  height: 450px;
  width: 300px;
  text-align: center;
  margin: 15px auto;
  border: 1px solid rgb(80, 79, 79);
  padding: 20px;
  
}

.section_7_card_image img
{
  width: 150px;
  /* border: 1px solid red; */
  display: block;
  margin: 15px auto;
}


.section_7_card_inner h2 {
  color: #fff;
  text-align: left;
  margin: 20px 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.section_7_card_inner p {
  line-height: 30px;
  margin-bottom: 10px;
  color: rgb(163, 162, 162) ;
  text-align: left;
  line-height: 25px;
  font-size: 15px;
  
}


.section_7_card_inner:hover {
  border: 1px solid rgb(255, 255, 255);
  transition: all 0.5s ease;
}

.rocket_image img
{
  width: 200px;
  position: absolute;
  top: 0;
  left: -10%;
}


/*  Section -8 ---------------------------------- */

.section_8
{
    /* background-color: rgb(32, 130, 221); */
    position: relative;
    color: #fff;
    margin-top: 60px;
    /* height: 900px; */
}

.section_8_content
{
  /* width: 750px; */
  /* border: 2px solid red; */
  margin: 0 auto;
  padding: 20px;
}

.section_8 h1 {
  /* color: rgb(182, 21, 21) !important; */
  margin-bottom: 30px;
  text-align: center;
  font-size: 45px;
  line-height: 60px;
}

.section_8_content p
{
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  color: rgb(163, 162, 162) ;
  
}

.section_8_row
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  /* height: 600px; */
  /* border: 2px solid yellow; */
  /* background-color: blueviolet; */
}

.section_8_images
{
  /* border: 2px solid rgb(0, 255, 0); */
  width: 420px;
  height: 290px;
  background-color: #1A1A1A;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
}

.section_8_sidecontent
{
  /* border: 2px solid rgb(253, 217, 11); */
  margin-bottom: 20px;
  padding: 20px;
  
}

.section_8_images img
{
  width: 70%;
  
  display: block;
  
  margin:auto;
}

.section_8_sidecontent h3
{
  font-weight: 300;
  line-height: 35px;
  font-size: 20px;

}
.section_8_sidecontent h1
{
  /* color: red;
  border: 1px solid red; */
  /* margin-left: -55px; */
  text-align: left;
  /* color: red; */
  font-size: 40px;
}

.section_8_sidecontent h2
{
  /* color: red; */
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 400;
 
}

.section_8_sidecontent p
{
  font-size: 15px;
  margin-top: 15px;
  line-height: 22px;
  font-weight: 200;
  color: rgb(163, 162, 162) ;
  

}




.section_8_image_1
{
  position: absolute;
  top: -6%;
  right:-25%;
  width: 30%;
  
}


.section_8_image_2
{
  position: absolute;
  width: 25%;
  top: 46%;
  left: -22%;
  
  
}
